<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto peixe vivo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.5.0/css/all.css">        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Site/assets/css/Index.css">

    </head>
    <body>
        <!-- 
            4. Onde estamos situados e a quanto tempo trabalhamos
            5. Fotos do lugar
        -->

        <header>
            <aside class="menu">
                <div class="main-content menu-content">
                    <a href="#" class="logo-content"><img class="logo" src="./assets/Images/tilapia_logo-removebg.png" alt="Logo"></a>
                    <nav>
                        <ul>
                            <li><a href="#home">Inicio</a> </li>
                            <li><a href="#products">Produtos</a></li>
                            <li ><a href="#help">Sobre</a></li>
                        </ul>
                    </nav>
                    

                </div>
            </aside>
        </header>

        <div class="menu-space"></div>

        <main>
            <section>
            <div id="slider" class="slider ">
                <div class="slides">
                    <!--Radio Buttons-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--Radio Buttons-->
                    
                    <!--Slides Image-->
                    <div class="slide first">
                        <img src="./assets/Images/wallpaper1.jpg" alt="Pastel Tilapia">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide">
                        <img src="./assets/Images/wallpaper2.jpg" alt="Pastel Tilapia">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide">
                        <img src="./assets/Images/wallpaper3.jpg" alt="Pastel Tilapia">
                        <div class="overlay"></div>
                    </div>
                    <div class="slide">
                        <img src="./assets/Images/wallpaper4.jpg" alt="Pastel Tilapia">
                        <div class="overlay"></div>
                    </div>
                    <!--Slides Image-->

                    <!--Navigation auto-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                    <!--Navigation auto-->

                    <div class="manual-navigation">
                        <label for="radio1" class="manual-btn 1"></label>
                        <label for="radio2" class="manual-btn 2"></label>
                        <label for="radio3" class="manual-btn 3"></label>
                        <label for="radio4" class="manual-btn 4"></label>
                    </div>
                </div>          
            </div> 
        </section>

            <section id="home" class="inicio section white-bg">
                <div class="main-content">
                    <h2 class="titulo">Projeto Peixe Vivo</h2>
                    <p>
                        No mercado de criação, processamento, abate e venda de tilápias desde 2008, 
                        o Projeto Peixe Vivo, ou, Piscicultura Barra de Mangaraí como é popularmente conhecida, 
                        conta com um variado leque de produtos derivados da tilápia e também de outros peixes criados e levados até sua mesa com todo cuidado e qualidade que nossos clientes merecem!
                    </p>
                    <p>
                        Como já mencionado, iniciamos nossa história a alguns anos atrás, em 2008. 
                        Inicialmente com pouca estrutura e processos ainda em desenvolvimento. Mantinhámos nosso ciclo de produção completo e interno, 
                        desde a produção de alevinos(filhotes de peixe) até todo o ciclo de engorda e posteriormente a isso, o abate e comercialização.
                    </p>
                    <p>
                        No entando, a partir de 2016 com o impacto das secas na região, fomos obrigados a interromper a criação de alevinos, 
                        externando toda essa parte do ciclo produtivo. Com isso, passamos a ser responsáveis “somente” por criar, 
                        abater e comercializar nossas tilápias. Hoje nossa lagoa de produção ocupa uma área de cerca de 6 hectaries, 
                        com 80 tanques redes em capacidade máxima de produção.
                    </p>
                    <p>
                        Utilizamos para a alimentação de nossos peixes a ração mais premium disponível hoje no mercado fornecida pela Alinutri, 
                        com a finalidade de preservar a qualidade dos produtos que chegam até vocês. 
                        Com processos extremamente artesanais como diferencial, buscamos sempre prezar pela satisfação e alegria do cliente, 
                        e é isso que nos motiva dia após dia. 
                    </p>
                </div>
            </section> 

            <section id="products" class="produtos section main-bg">
                <div class="main-content">
                    <h2 class="subtitulo">Produtos</h2>
                    <p>Um pouco do que produzimos por aqui!</p>
                    <div class="carrosel">
                        <div class="prod um">
                            <div class="imagem-produto">
                                <img src="./assets/Images/file-tilapia.jpg" alt="file tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Filé de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod dois">
                            <div class="imagem-produto">
                                <img src="./assets/Images/postas-tilapia.jpg" alt="postas tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Postas de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod tres">
                            <div class="imagem-produto">
                                <img src="./assets/Images/tilapia-limpa.jpg" alt="tilapia limpa">
                            </div>
                            <div class="legenda-produto">
                                <p>Tilapia limpa</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod quatro">
                            <div class="imagem-produto">
                                <img src="./assets/Images/pastel-tilapia.jpg" alt="pastel tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Pastel de tilápia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod cinco">
                            <div class="imagem-produto">
                                <img src="./assets/Images/kibe-tilapia.jpg" alt="kibe tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Kibe de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                        </div>
                        <div class="prod um">
                            <div class="imagem-produto">
                                <img src="./assets/Images/file-tilapia.jpg" alt="file tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Filé de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod dois">
                            <div class="imagem-produto">
                                <img src="./assets/Images/postas-tilapia.jpg" alt="postas tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Postas de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod tres">
                            <div class="imagem-produto">
                                <img src="./assets/Images/tilapia-limpa.jpg" alt="tilapia limpa">
                            </div>
                            <div class="legenda-produto">
                                <p>Tilapia limpa</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod quatro">
                            <div class="imagem-produto">
                                <img src="./assets/Images/pastel-tilapia.jpg" alt="pastel tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Pastel de tilápia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                            
                        </div>
                        <div class="prod cinco">
                            <div class="imagem-produto">
                                <img src="./assets/Images/kibe-tilapia.jpg" alt="kibe tilapia">
                            </div>
                            <div class="legenda-produto">
                                <p>Kibe de tilapia</p>
                            </div>
                            <button class="botao-produto">Ver mais</button>
                        </div>
                    </div>

                </div>
            </section>

            <section id="help" class="sobre section white-bg">
                <div class="main-content">
                    <h2>Como chegar</h2>
                    <p>
                        Estamos localizados em Barra de Mangaraí, Santa Leopoldina - ES às margens da rodovia ES-080, 
                        cerca de aproximadamente 40km da capital Vitória, entre o litoral e a região serrana do estado. 
                    </p>
                    <div class="img-map">
                        <!--<img src="./assets/Images/map-for-site.png" width="800" height="600" alt="Mapa da localização">-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1872.9738450519383!2d-40.43956651164323!3d-20.136229824803088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb827645aa37f97%3A0x9acbf49c756e1dcb!2sCriador%20de%20til%C3%A1pia!5e0!3m2!1spt-BR!2sbr!4v1704730817308!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p>
                        Para você que está em Vitória ou serra é bem simples, basta seguir a antiga reta do aeroporto e pegar 
                        a rodovia do contorno sentido cariacica, pegando a rodovia ES-120 próximo à Terca.
                    </p>
                    <p>
                        Ainda mais fácil é para quem vem de cariacica sede ou região de campo grande, 
                        bastando apenas pegar a ES-080 e seguir até a localização.
                    </p>
                </div>
            </section>
            <section id="help" class="sobre section main-bg">
                <div class="main-content">
                    <h2>Beneficios da tilápia</h2>
                    <p>
                        É uma rica fonte de proteínas, sendo excelente alternativa à carne vermelha. 
                        Por conter pouca gordura e, em particular, por conter alta proporção 
                        de gorduras saudáveis (gorduras insaturadas), a tilápia atrai especialmente 
                        pessoas que buscam equilibrar a alimentação para uma dieta saudável e adeptos do estilo de vida fitness.
                    </p>
                    <p>
                        A carne de tilápia contém vitaminas (D, A e B) e minerais (incluindo o cálcio, 
                        o iodo, o zinco, o ferro e o selênio), importantes para o bom funcionamento do corpo. 
                        Entre os benefícios proporcionados por seus nutrientes estão a saúde de ossos e dentes, 
                        auxílio na prevenção de doenças cardiovasculares, ação antioxidante e regeneradora de tecidos e músculos.
                    </p>
                    <p class="link">Fonte: <a href=" http://www.puropeixe.com.br/beneficios-da-tilapia/" target="_blank">http://www.puropeixe.com.br/beneficios-da-tilapia/</a></p>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content"> 
                <div class="grid-footer ">
                    <div class="content">
                        <h2>Informações de contato:</h2>
                        <div class="content-description"><span><i class="fa-solid fa-phone"></i></span><p>Telefone: (27) 99982-2264</p></div>
                        <div class="content-description"><span><i class="fa-solid fa-envelope"></i></span><p>E_mail: </p></div>
                        <div class="content-description"><span><i class="fa-brands fa-square-instagram"></i></span><p>Instagram: @pisciculturabarrademangarai</p></div>
                    </div>
                    <div class="content">
                        <h2>Horário de funcionamento:</h2>
                        <div class="content-description"><p>Segunda à sábadado: <span>08:00Hrs - 17:00Hrs</span></p></div>
                        <div class="content-description"><p>Domingos e feriados: <span>08:00Hrs - 16:00Hrs</span></p></div>
                    </div>
                    <div class="content">
                        <h2>Meios de pagamento:</h2>
                        <div class="content-description payment">
                            <div class="icon-container"  data-title="Pix">
                                <i class="fa-brands fa-pix"></i>
                            </div>
                            <div  class="icon-container" data-title="Mastercard">
                                <i class="fab fa-cc-mastercard" ></i>
                            </div>
                            <div  class="icon-container" data-title="Visa">
                                <i class="fab fa-cc-visa" ></i>
                            </div>
                            <div  class="icon-container" data-title="Dinheiro">
                                <i class="fa-solid fa-money-bill-1" ></i>
                            </div>

                        </div>
                    </div>
                </div> 
            </div>
            <div>
                
            </div>
        </footer>
        
        <script src="./assets/Javascript/script.js"></script>
    </body>
</html>